<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio 1"/>
        <attribute name="authors" value="danny"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-17 07:25:29 "/>
        <attribute name="created" value="ZGFubnk7V0lMTUVSX01BRkxBOzIwMjYtMDQtMTc7IjA3OjA4OjM1ICI7MjY1MA=="/>
        <attribute name="edited" value="ZGFubnk7V0lMTUVSX01BRkxBOzIwMjYtMDQtMTc7IjA3OjI1OjI5ICI7MTsyNzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalMetros, TotalPulgadas, Conversion" type="Real" array="False" size=""/>
            <output expression="&quot;Digite la cantidad de metros que necesitas&quot;" newline="True"/>
            <input variable="TotalMetros"/>
            <assign variable="Conversion" expression="(TotalMetros * 100)/2.54"/>
            <output expression="Conversion" newline="True"/>
        </body>
    </function>
</flowgorithm>
