<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Precio total"/>
        <attribute name="authors" value="danny"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-24 10:19:25 "/>
        <attribute name="created" value="ZGFubnk7V0lMTUVSX01BRkxBOzIwMjYtMDQtMjQ7IjA5OjI1OjU4ICI7MjY1NA=="/>
        <attribute name="edited" value="ZGFubnk7V0lMTUVSX01BRkxBOzIwMjYtMDQtMjQ7IjEwOjE5OjI1ICI7MTsyNzUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Pp, Pt, Np" type="Real" array="False" size=""/>
            <input variable="Np"/>
            <if expression="Np &gt; 200">
                <then>
                    <assign variable="Pp" expression="15000"/>
                    <assign variable="Pt" expression="Pp * Np"/>
                </then>
                <else>
                    <assign variable="Pp" expression="20000"/>
                    <if expression="Np &gt; 300">
                        <then>
                            <assign variable="Pp" expression="10000"/>
                            <assign variable="Pt" expression="Pt * Np"/>
                        </then>
                        <else>
                            <assign variable="Pp" expression="20000"/>
                            <assign variable="Pt" expression="Pp * Np"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;El precio total es: &quot; &amp; Pt" newline="True"/>
        </body>
    </function>
</flowgorithm>
