<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="RecursividadFibonacci"/>
        <attribute name="authors" value="Danny"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-12 09:25:46 p.&#8239;m."/>
        <attribute name="created" value="RGFubnk7REVTS1RPUC03QUEyNkhMOzIwMjYtMDYtMTI7MDc6NDc6MzMgcC7igK9tLjsxMTIwOA=="/>
        <attribute name="edited" value="RGFubnk7REVTS1RPUC03QUEyNkhMOzIwMjYtMDYtMTI7MDk6MjU6NDYgcC7igK9tLjsxOzExMzE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese la posicion bibonacci que desea calcular&quot;" newline="True"/>
            <input variable="Numero"/>
            <assign variable="Resultado" expression="Rfibonacci(Numero)"/>
        </body>
    </function>
    <function name="RFibonacci" type="Integer" variable="Resultado">
        <parameters>
            <parameter name="Numero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Resultado" type="Integer" array="False" size=""/>
            <if expression="Numero &lt;= 1">
                <then>
                    <assign variable="Resultado" expression="Numero"/>
                </then>
                <else>
                    <assign variable="Resultado" expression="RFibonacci(Numero-1)+RFibonacci(Numero-2)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
